# artifact-collector-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/skrethel/artifact/collector/maven/plugin/: ArtifactCollectorMojo.java
